0111111111,

1111111111111111111011111111111111·’ ·
nomon 111111, onnus 1111111111 oo· “
. 1111111111 111 1111111111 ,1101101111111111111
¹ 1111111111 1101111111111111111. > s

Acta Apostoll. 1ο,1,.,.,*)
’ 11111111Ρ111111111,11111111111111111111111Τ1ο111111111- '
moratus esset, primo hebdomadis die, postridie
prosemuru'm, coram Christianis'od panem frangendum
congregatis, orationem h'abuisse narrat, 111 ut eam 111 .

mediam 'usquo noctem produxisset. . Unde apparet, 111
multi 1111111111 viri doctiss), Troadenses conventu sacro

Μ

*) Verba graeca baso 1111111Ἐν1111ᾔμ1ᾄ τῶν σαββάτων, συν· · ’

ηγμένων ἡμῶν iiddom dqror'f δ’ Παῦλος διελέγετο αὐτοῖς,
μέλλων ἐξιέναι τῇ ἐπαύριον· παρέτεινέ τε τὸνλόγον μέχρι
μεσονυήτίου. '9⁵'ss

**) 01. prae 11111 1111111111ιί11111111111111.11111111111.11111. ³
1A14- 1111111111ιί1111111110111111111111111011111..
11. Commontt. p. 116· Pro cereo suma· potest, diemhshdo·

. ‘madh primum. quo de morto triumphum egit, sanctissi-
111111 Sor-vator, 1111 ipsis apostolis Hierosolymis eommo-
raneidus‚ conventibus Christianorum sacris dicatomfuisse.
Videmus Troadenses Christianos priino pose¹ sabbatum Ju-
daeorum dicad sacram o'oenam et simul convivium amoris
celebrandum convenire, et S. Paulum 111 illo coeto longum
sermonem recitare· Actor. 20, 7. μίαν enim τῶν σαββάιων, ⁴
qua convontus bio agebatur, diem indicare, quae 11111111-
enm Judaaeomm excipiebat, argumentis omni exceptione 111·
perior-ibus viri docti demonst‘ratum dederunt. 11191ιί1111-
get, Troadenses auctoritate Apostolorum et eaeefnplo coetus ·
Hinosolymieani, quem onmes imiqabmur fmniliae miris:⁸

B .

 

